<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<title>Jquery-Ajax 개인과제(tinder ver.)</title>
<script src="./jquery.js"></script>
<script>
    $(function(){
        $.ajax({
            url:"./researcher.json",
            cache:false,
            type:"GET",
            dataType:"json",
            success:function($result){
                $.fn.tinder($result);
            },
            error:function(){
                alert("Error: Access Denied");
            }
        });

        $.fn.tinder=function($array){
            $($array.membership).each(function($node,$name){
                if($name["gender"]=="Male"){
                    $("#info").append('<li><span class="photo_view">\
                    <img src="./tinder/male'+$node+'.jpg"></span>\
                    <span>'+$name["first_name"]+', '+$name["last_name"]+'</span>\
                    <span>'+$name["email"]+'</span></li>');
                }
                else if($name["gender"]=="Female"){
                    $("#info").append('<li><span class="photo_view">\
                    <img src="./tinder/female'+$node+'.jpg"></span>\
                    <span>'+$name["first_name"]+', '+$name["last_name"]+'</span>\
                    <span>'+$name["email"]+'</span></li>');
                }
            });
        }
        // 초기화면 선택
        $("#yesbtn").click(function(){
            $(".blackscreen").stop().fadeOut();
            $(".pop").stop().fadeOut();
        });
        $("#nobtn").click(function(){
            alert("Good Bye!");
        });
        // like or nope(선택시 다음 사람 슬라이드)
        var $number=1;
        $("#nope_btn").bind({
            "mouseenter":function(){
                $(this).stop().html('<img src="./tinder/nope.png">');
            },
            "mouseleave":function(){
                $(this).stop().html('<img src="./tinder/nope2.png">');
            },
            "click":function(){
                var $ea=$("#info>li").length;
                var $width=320*$number;
                if($number<$ea){
                    $number++;
                    $(".stamp>dd").eq(0).stop().fadeIn(300,function(){
                        $("#info").animate({
                            "left":(-$width)+"px"
                        },800);
                        $(".stamp>dd").eq(0).stop().fadeOut();
                    });
                }
                else if($number==$ea){
                    $(".stamp>dd").eq(0).stop().fadeIn(300,function(){
                        alert("Today's recommendation members are over!");
                    });
                } 
            }
        });

        $("#like_btn").bind({
            "mouseenter":function(){
                $(this).stop().html('<img src="./tinder/like.png">');
            },
            "mouseleave":function(){
                $(this).stop().html('<img src="./tinder/like2.png">');
            },
            "click":function(){
                var $ea=$("#info>li").length;
                var $width=320*$number;
                if($number<$ea){
                    $number++;
                    $(".stamp>dd").eq(1).stop().fadeIn(300,function(){
                        $("#info").animate({
                            "left":(-$width)+"px"
                        },800);
                        $(".stamp>dd").eq(1).stop().fadeOut();
                    });
                }
                else{
                    $(".stamp>dd").eq(1).stop().fadeIn(300,function(){
                        alert("Today's recommended members are over!");
                    });
                } 
            }
        });
    });
</script>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap'); */
    /* font-family: 'Roboto', sans-serif; */
    body { margin:0; padding:0; }
    ul,ol,dl { list-style:none; margin:0; padding:0; }
    label,span { display:block; }
    img { width:100%; }
    * { box-sizing:border-box; }

    .outline { width:300px; height:520px; border:1px solid #ccc;
    border-radius:40px; margin:0 auto; padding:20px 0 20px 0; margin-top:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    position:relative; overflow:hidden;
    }
    .main_ci { width:80px; height:auto; margin:0 auto; margin-bottom:10px; }
    .info { width:calc(320*10px); height:370px; position:absolute; }
    .info>li { width:300px; height:370px; text-align:left; float:left;
    margin-right:20px;
    }
    .info>li>span { width:260px; height:25px; line-height:25px; font-size:14px;
    font-weight:bold; margin:0 auto; letter-spacing:-0.5px;
    }
    .photo_view { width:260px; height:300px !important; border:1px solid #ccc;
    border-radius:10px; margin-bottom:5px  !important; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow:hidden;
    }
    .info>li>span:nth-of-type(2)::before {
        content: url("./tinder/loginico.png");
        margin-right:8px;
        vertical-align:-4px;
    }
    .info>li>span:nth-of-type(3)::before {
        content: url("./tinder/email.png");
        margin-right:8px;
        vertical-align:-4px;
    }

    /* 버튼 */
    .btn_box { width:200px; height:60px; position:absolute; bottom:30px;
    text-align:center; left:50%; margin-left:-100px;
    }
    .btn_box>li { width:60px; height:60px; border-radius:30px;
    border:1px solid #ccc; display:inline-block; margin-right:30px;
    overflow:hidden; cursor:pointer;
    }
    .btn_box>li>img { width:103%; margin:-1px 0 0 -1px; }
    .btn_box>li:last-child { margin:0; }

    /* 초기화면 */
    .blackscreen{ box-shadow:0 0 0 9000px rgba(0,0,0,0.8); 
    width: 100%;  z-index: 9; position: absolute; display:block;
    }
    .pop { width:400px; height:260px; background-color:#f8f8f8;
    z-index:10; position: absolute; display:block; font-size:20px;
    text-align:center; border-radius:10px; font-weight:bold;
    left:50%; margin-left:-200px; top:20%;
    }
    .pop>span:nth-of-type(1) { width:200px; margin:0 auto; margin-top:20px; }
    .pop>span:nth-of-type(2) { width:100%; height:50px; }
    .sbtn { width:100px; height:30px; background-color:gray; color:white;
    cursor:pointer; border:0; border-radius:5px;
    }

    /* 도장 */
    .stamp>dd { width:160px; height:80px; margin:0; padding:0; vertical-align:middle;
    border:7px solid tomato; text-align:center; font-size:45px;
    color:tomato; font-weight:bold; transform:rotate(-20deg);
    position:absolute; z-index:8; border-radius:20px; top:220px;
    left:50%; margin-left:-80px; display:none;
    }
    .stamp>dd:nth-of-type(2) { border:7px solid mediumspringgreen;
    color: mediumspringgreen; }
</style>
</head>
<body>
<div class="blackscreen"></div>
<div class="pop">
    <span><img src="./tinder/tindner_ci.png"></span>
    <span>Do you want to make friends?</span>
    <input type="button" value="Yesss!" class="sbtn" id="yesbtn">
    <input type="button" value="No,thanks." class="sbtn" id="nobtn">
</div>
<div class="outline">
    <span class="main_ci">
        <img src="./tinder/tinder_logo.svg">
    </span>
    <ul class="info" id="info">

    </ul>
    <ol class="btn_box">
        <li id="nope_btn"><img src="./tinder/nope2.png"></li>
        <li id="like_btn"><img src="./tinder/like2.png"></li>
    </ol>
    <dl class="stamp">
        <dd>NOPE</dd>
        <dd>LIKE</dd>
    </dl>
</div>
</body>
</html>