<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<title>HTML4.0 + CSS2.0(메뉴 만들기)</title>
<style>
/* list-style: 디스크, 숫자를 없앨 때 사용함
margin:0; padding:0; : 여백 공간을 모두 없앰 (외부,내부공간)
line-height : 메뉴가 한줄로 표시할 때 세로 가운데정렬 (단, 높이와 동일)
float : li, div 기준점을 변경할 때 사용합니다.
float (left, center, right) : 기본사항 center (세로정렬)
*/
.ulcss { width:500px; height:40px; list-style: none; margin:0; padding:0;}
.licss { width:100px; height:40px; background-color:blue;color:white;
float: left; text-align:center; line-height:40px; cursor:pointer;}
.licss:hover { background-color:black; color:yellow; }
/* 해당 클래스명 이후에 마우스 포인터 효과를 적용하고 싶을 경우
hobver라는 속성을 이용하여 배경색, 글자색, 글자크기 등 다양하게 변경이 가능합니다.
*/
.menu1 { background:purple;}

.btn { width:100px; height:40px; background-color:red;
color:white; border:0; cursor:pointer;}
.btn:hover { background-color:blue; font-size:15px;}
.div_img { width:318px; height:159px;
border:1px solid blue; background:url("./image/car1.jpg");
/* background-color 사용하시면 색상이 출력이 안됩니다.
background:url 또는 background-color 두가지 중에 한가지만 사용해야 합니다. */
}
.div_img:hover {
    background:url("./image/car2.jpg")
/* text-align: center;*/ /* 문자와 태그가 모두 정렬이 가능 */
/* line-height:300px;*/ /* 문자만 적용이 됨 */
}
</style>
<script>
function aaa(idv){
    a[idv].onclick=function(){
        var ids=a[idv].getAttribute("data-url");
        
    switch(idv){
        case 0:
        location.href="http://naver.com";
        break;

        case 1:
        location.href="http://nate.com";
        break;

        case 2:
        location.href="http://google.com";
        break;

        case 3:
        location.href="http://zum.co.kr";
        break;

        case 4:
        location.href="http://dothome.co.kr";
        break;
        }
    }
}
</script>
</head>
<body>
<!-- 
    응용문제. 해당 메뉴1~메뉴5번 까지 클릭시 해당 사이트로 이동하는
    함수를 만들어서 링크 되도록 하십시오.
    이벤트 선언 핸들링 및 getAttribute를 이용 및
    data-url="http://naver.com" 다음과 같이 속성을 추가하여
    코드를 완성하시오.

    메뉴1 : http://naver.com
    메뉴2 : http://nate.com
    메뉴3 : http://google.com
    메뉴4 : http://zum.co.kr
    메뉴5 : http://dothome.co.kr
-->  

<ul class="ulcss" id="aa">
<li class="licss" data-url="http://naver.com" id="menu0">메뉴1</li>
<li class="licss menu1" data-url="http://nate.com" id="menu1">메뉴2</li>
<li class="licss" id="menu2" data-url="http://google.com">메뉴3</li>
<li class="licss menu1" id="menu3" data-url="http://zoom.co.kr">메뉴4</li>
<li class="licss" id="menu4" data-url="http://dothome.co.kr">메뉴5</li>
</ul>
<br><br>
<input type="button" value="로그인" class="btn">
<br><br>
<div class="div_img">
    <!-- 이미지 갤러리 -->
    <!--<img src="./image/car1.jpg">-->
</div>
</body>
<script>
    var a = document.querySelectorAll("#aa>.licss");   
    var b = a.length;
    var c;
    for(c=0;c<b;c++){
        aaa(c);
    }
</script>
</html>